[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
admin.resources.frontController.useDefaultControllerAlways=1

resources.frontController.throwExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.prefixDefaultModule =false
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.actionHelperPaths.BL_Action_Helper = "BL/Action/Helper"
resources.frontController.params.displayExceptions = 1
resources.frontController.errorview = bl_error
resources.layout.layout = "layout/layout"
resources.frontController.viewHelperPaths="BL/View/Helper"
resources.view.helperPath.BL_View_Helper = "BL/View/Helper"
resources.frontController.plugins[] = "BL_Action_Helper_SecurityCheck"

; Client White Label Rout
resources.router.routes.wl.type = "Zend_Controller_Router_Route_Regex"
resources.router.routes.wl.route = "wl-pages/([a-z0-9\-]+)"
resources.router.routes.wl.defaults.module = "client"
resources.router.routes.wl.defaults.controller = "WlPages"
resources.router.routes.wl.defaults.action = "index"
resources.router.routes.wl.map.1 = slug



auth.vector = 'xyzabc12';
autoloaderNamespaces[] = "BL"
autoloaderNamespaces[] = "Bisna"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Doctrine"
autoloaderNamespaces[] = "Apache"
autoloaderNamespaces[] = "Application\Entity"


;; added for Doctrine2 Integration
pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

resources.session.save_path = APPLICATION_PATH "/../tmp"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "greekamc"
resources.db.params.password = "am@kMg!RcA47"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "admin_amc"
resources.db.isDefaultTableAdapter = true

gearmanclient.servers     = "localhost"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"



; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.driver_options.1002   = "SET NAMES 'utf8', CHARACTER SET 'utf8', time_zone = 'America/Los_Angeles'"
resources.doctrine.dbal.connections.default.parameters.dbname   = "admin_amc"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "greekamc"
resources.doctrine.dbal.connections.default.parameters.password = "am@kMg!RcA47"
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"


resources.doctrine.orm.entityManagers.default.queryCache    = default

; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
resources.doctrine.orm.entityManagers.default.connection = default
resources.doctrine.orm.entityManagers.default.resultCache   = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "BL\Entity\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_PATH "/../library/BL/Entity/Proxy"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingNamespace      = "BL\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.mappingDirs[]         = APPLICATION_PATH "/../library/BL/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderClass = "Doctrine\Common\Annotations\SimpleAnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.0.annotationReaderCache = default

;default settings
site.default.royalty_commission = 8.5



[staging : production]
resources.frontController.params.displayExceptions = 1
resources.frontController.errorview = shiny

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "s2G3X4z3"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "amc"
resources.db.isDefaultTableAdapter = true

resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.driver_options.1002   = "SET NAMES 'utf8', CHARACTER SET 'utf8', time_zone = 'America/Los_Angeles'"
resources.doctrine.dbal.connections.default.parameters.dbname   = "amc"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "s2G3X4z3"
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.doctrine.dbaldevelopment.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "amc"
resources.doctrine.dbal.connections.default.parameters.host = "127.0.0.1"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"
;resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_sqlite"
;resources.doctrine.dbal.connections.default.parameters.path   = APPLICATION_PATH "/../tests/data/test.db"


[development : production]
resources.frontController.params.displayExceptions = 1
resources.frontController.errorview = shiny

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "phpmysql"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "amc"
resources.db.isDefaultTableAdapter = true

resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.driver_options.1002   = "SET NAMES 'utf8', CHARACTER SET 'utf8', time_zone = 'America/New_York'"
resources.doctrine.dbal.connections.default.parameters.dbname   = "amc"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "phpmysql"
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"


[local : production]
resources.frontController.params.displayExceptions = 1
;resources.frontController.errorview = shiny

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "phpmysql"
resources.db.params.charset = "utf8"
resources.db.params.dbname = "amc"
resources.db.isDefaultTableAdapter = true

resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.driver_options.1002   = "SET NAMES 'utf8', CHARACTER SET 'utf8', time_zone = 'America/New_York'"
resources.doctrine.dbal.connections.default.parameters.dbname   = "amc"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "root"
resources.doctrine.dbal.connections.default.parameters.password = "phpmysql"
resources.doctrine.dbal.connections.default.parameters.driverOptions.1002 = "SET NAMES 'UTF8'"