INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('11', '6', 'birdsnest.jpg', NULL, '0', '2011-06-05 07:37:45', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('12', '9', 'kettle.jpg', NULL, '0', '2011-12-27 09:43:52', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('13', '10', 'RedDot.jpg', NULL, '1', '2011-06-09 07:34:37', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('14', '12', 'tieteanew.jpeg', NULL, '1', '2012-03-02 07:34:37', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('15', '9', 'keyboard.jpg', NULL, '2', '2011-08-01 01:19:25', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('16', '6', 'chair.jpg', NULL, '1', '2011-09-17 09:03:52', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('17', '10', 'pocket-watch.jpg', NULL, '0', '2011-04-01 09:43:52', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('18', '6', 'cibic-terrarium.jpg', NULL, '2', '2011-12-11 01:49:25', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('19', '9', 'lotus.jpg', NULL, '1', '2011-11-29 07:34:37', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('20', '6', 'greenprocess.jpg', NULL, '1', '2011-08-22 11:33:37', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('21', '12', 'tray.jpg', NULL, '0', '2011-10-19 01:33:37', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('22', '12', 'yanagihara.jpg', NULL, '0', '2011-09-12 09:43:52', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('23', '9', 'inspiration.jpg', NULL, '1', '2011-08-25 07:27:45', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('24', '9', 'Medical.jpg', NULL, '2', '2011-06-12 01:33:37', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('25', '10', 'philips-iron-product-design-2.jpg', NULL, '1', '2011-09-20 07:27:45', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('26', '10', 'ProductDesignDanish.jpg', NULL, '2', '2011-07-04 01:19:25', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('27', '12', 'usb.jpg', NULL, '1', '2012-02-07 07:27:45', NULL, NULL);
INSERT INTO `amc`.`product_designs` (`id`, `owner_id`, `file_url`, `note_from_admin`, `is_approved`, `upload_date`, `product_id`, `description`) VALUES ('28', '10', 'speaker-backpack.jpg', NULL, '0', '2011-05-15 01:33:37', NULL, NULL);

